<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_alarm"
            android:title="@string/menu_alarm" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/menu_journal" />

    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sign Out" />
</menu>